.intro
  section.lead.intro__lead
    .lead__image.lead__image--frontend-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #BoostYourClassAndStyle
    h1.lead__title Infinum Frontend Handbook
    .lead__info.lead__info--confined Our handbook is based on 7 years of experience in Frontend/JS development, here are some numbers behind it:

  .generic-container
    section
      .intro__testimonials
        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 70.000
            .label.label--hours
              .label__desc.label__desc--small hours of coding

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 2.8M
            .label.label--code
              .label__desc.label__desc--small lines of code

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 70
            .label.label--projects
              .label__desc.label__desc--small launched projects

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 20
            .label.label--people
              .label__desc.label__desc--small developers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content JavaScript/Frontend is probably the most dynamic and most exciting development ecosystem of our time.
        .paragraph__content Since it’s very important to stay in loop with the newest trends and developments - we firmly believe that’s important to have consistent coding standards and practices that will help us help us constantly deliver quality projects and code.
